#include "custom_taa_shared.h"
#include "math/color.hlsl"

ConstantBuffer<TAAConstants> g_Constants;
// LDR
Texture2D<float4> g_SourceTexture;
Texture2D<float2> g_MotionVectors;
RWTexture2D<float4> g_TargetTexture;

SamplerState g_NearestSampler;

[numthreads(TILE_SIZE, TILE_SIZE, 1)]
void main(uint2 gtid : SV_GroupThreadID, uint2 gid : SV_GroupID, uint2 did : SV_DispatchThreadID)
{
    uint2 pixelCoordinates = did;
    if (any(pixelCoordinates >= g_Constants.screenSize.xy))
    {
        return;
    }
    
    float2 currentUv = pixelCoordinates * g_Constants.screenSize.zw;
    float2 reprojectedUv = currentUv + g_MotionVectors.Load(uint3(pixelCoordinates, 0));
    float3 currentColor;
    float3 reprojectedColor;
    if (any(reprojectedUv < 0.0f) || any(reprojectedUv > 1.0f))
    {
        currentColor = g_SourceTexture.Load(uint3(pixelCoordinates, 0)).xyz;
        g_TargetTexture[pixelCoordinates] = float4(currentColor, 1.0f);
    }

    currentColor = g_SourceTexture.Load(uint3(pixelCoordinates, 0)).xyz;
    reprojectedColor = g_SourceTexture.SampleLevel(g_NearestSampler, reprojectedUv, 0.0f).xyz;

    g_TargetTexture[pixelCoordinates] = float4(lerp(currentColor, reprojectedColor, g_Constants.historyWeight), 1.0f);
}
