#include "shared.h"

ConstantBuffer<RtConstants> g_Constants;
StructuredBuffer<Instance> g_InstanceBuffer;
StructuredBuffer<Material> g_MaterialBuffer;
StructuredBuffer<uint> g_IndexBuffer;
StructuredBuffer<uint> g_VertexOffsetBuffer;
StructuredBuffer<ShadedVertex> g_VertexCache;

RWTexture2D<float4> g_Output;

static const float3 g_IndexToColor[8] =
{
    float3(1.0, 0.0, 0.0), // 0 - Red
    float3(0.0, 1.0, 0.0), // 1 - Green
    float3(0.0, 0.0, 1.0), // 2 - Blue
    float3(1.0, 1.0, 0.0), // 3 - Yellow
    float3(1.0, 0.0, 1.0), // 4 - Magenta
    float3(0.0, 1.0, 1.0), // 5 - Cyan
    float3(1.0, 0.5, 0.0), // 6 - Orange
    float3(0.5, 0.0, 1.0), // 7 - Purple
};

static const float T_MIN = 0.01f;
static const float T_MAX = 100000.0f;
static const float EPS = 1e-5f;
static const float ASPECT_RATIO = 16.0f / 9.0f;

[numthreads(8, 4, 1)]
void main(in uint2 did : SV_DispatchThreadID)
{
    if (any(did >= g_Constants.resolution))
    {
        return;
    }
    
    CtRayGenerator rayGenerator;
    // Camera is at the origin in the view space.
    rayGenerator.setup(float3(0.0f, 0.0f, 0.0f), float3(0.5f * ASPECT_RATIO, 0.0f, 0.0f), float3(0.0f, 0.5f, 0.0f));

    float2 uv = g_Constants.invResolution * (did + 0.5f);
    CtRay ray = rayGenerator.generateRay(uv);
    
    float tMin = T_MAX + EPS;
    Instance intersectionInstance;
    
    for (uint instanceId = 0; instanceId < g_Constants.numInstances; ++instanceId)
    {
        Instance instance = g_InstanceBuffer[instanceId];
        uint globalVertexOffset = g_VertexOffsetBuffer[instanceId];
        
        for (uint index = 0; index < instance.index_count; index += 3)
        {
            uint i0 = g_IndexBuffer[instance.index_offset_idx + index + 0];
            uint i1 = g_IndexBuffer[instance.index_offset_idx + index + 1];
            uint i2 = g_IndexBuffer[instance.index_offset_idx + index + 2];
            
            float3 v0 = g_VertexCache[i0 + globalVertexOffset].getPosition();
            float3 v1 = g_VertexCache[i1 + globalVertexOffset].getPosition();
            float3 v2 = g_VertexCache[i2 + globalVertexOffset].getPosition();
            
            float3 e0 = v1 - v0;
            float3 e1 = v2 - v1;
            float3 e2 = v0 - v2;
            float3 n = normalize(cross(e0, -e2));

            // TODO support Moller Trombone algorithm to calculate baricentric coordinates to allow for vertices blenging and texturing.
            // Find the ray plane intersection.
            float t = dot(n, v0 - ray.o) / dot(n, ray.d);
            if (t < T_MIN || t > T_MAX)
            {
                continue;
            }
            
            if (t > tMin)
            {
                continue;
            }
            
            float3 p = ray.o + ray.d * t;
            // Check if this is inside the triangle.
            const float a = dot(n, cross(e0, p - v0));
            const float b = dot(n, cross(e1, p - v1));
            const float c = dot(n, cross(e2, p - v2));
            if (a < 0.0f || b < 0.0f || c < 0.0f)
                continue;
                
            tMin = t;
            intersectionInstance = instance;
        }
    }
    
    if (tMin < T_MAX)
    {
        Material material = g_MaterialBuffer[intersectionInstance.material_index];
        g_Output[did] = float4(material.albedo.xyz, 1.0f);
    }

}
