#include "shared.h"
#include "math/math.hlsl"
#include "math/sampling.hlsl"

#ifndef DEBUG_MODE
// Regular ray tracing
#define DEBUG_MODE 0
#endif

ConstantBuffer<RtConstants> g_Constants;
StructuredBuffer<Instance> g_InstanceBuffer;
StructuredBuffer<Material> g_MaterialBuffer;
StructuredBuffer<uint> g_IndexBuffer;
StructuredBuffer<uint> g_VertexOffsetBuffer;
StructuredBuffer<ShadedVertex> g_VertexCache;

RWTexture2D<float4> g_Output;

struct TriangleVertices
{
    ShadedVertex v0;
    ShadedVertex v1;
    ShadedVertex v2;
};

struct HitInfo
{
    float t;
    Instance intersectionInstance;
    ShadedVertex interpolatedAttributes;
#if DEBUG_MODE == 1
    uint triangleIndex;
#elif DEBUG_MODE == 2
    uint instanceIndex;
#endif
};

static const float T_MIN = 0.01f;
static const float T_MAX = 1000.0f;
static const float EPS = 1e-5f;
static const float ASPECT_RATIO = 16.0f / 9.0f;

static const float3 g_IndexToColor[8] =
{
    float3(1.0, 0.0, 0.0), // 0 - Red
    float3(0.0, 1.0, 0.0), // 1 - Green
    float3(0.0, 0.0, 1.0), // 2 - Blue
    float3(1.0, 1.0, 0.0), // 3 - Yellow
    float3(1.0, 0.0, 1.0), // 4 - Magenta
    float3(0.0, 1.0, 1.0), // 5 - Cyan
    float3(1.0, 0.5, 0.0), // 6 - Orange
    float3(0.5, 0.0, 1.0), // 7 - Purple
};

// TODO make sort of a library with that.
float3 getBarycentrics(CtRay ray, float3 v0, float3 v1, float3 v2)
{
    // Möller–Trumbore intersection algorithm.
    // https://en.wikipedia.org/wiki/M%C3%B6ller%E2%80%93Trumbore_intersection_algorithm
    float3 edge10 = v1 - v0;
    float3 edge20 = v2 - v0;

    float3 DcrossE20 = cross(ray.d, edge20);
    float det = dot(DcrossE20, edge10);
    if (abs(det) < FLT_EPSILON)
    {
        return 0.0f; // Almost parallel.
    }

    float invDet = rcp(det);
    float3 s = ray.o - v0;
    float u = invDet * dot(s, DcrossE20);

    float3 ScrossE10 = cross(s, edge10);
    float v = invDet * dot(ray.d, ScrossE10);

    return float3(1.0f - u - v, u, v);
}

float3 interpolate(float3 barycentrics, float3 value0, float3 value1, float3 value2)
{
    return barycentrics.x * value0 + barycentrics.y * value1 + barycentrics.z * value2;
}

ShadedVertex getInterpolatedVertex(float3 barycentrics, ShadedVertex v0, ShadedVertex v1, ShadedVertex v2)
{
    float3 position = interpolate(barycentrics, v0.getPosition(), v1.getPosition(), v2.getPosition());
    float3 normal = normalize(interpolate(barycentrics, v0.getNormal(), v1.getNormal(), v2.getNormal()));
    float2 uv = barycentrics.x * v0.getUV() + barycentrics.y * v1.getUV() + barycentrics.z * v2.getUV();
    
    ShadedVertex result;
    result.setVertex(position, normal, uv);
    
    return result;
}

HitInfo dispatchRay(CtRay ray)
{
    HitInfo hitInfo;
    hitInfo.t = T_MAX + EPS;
    
    for (uint instanceId = 0; instanceId < g_Constants.numInstances; ++instanceId)
    {
        Instance instance = g_InstanceBuffer[instanceId];
        uint globalVertexOffset = g_VertexOffsetBuffer[instanceId];
        
        for (uint index = 0; index < instance.index_count; index += 3)
        {
            uint i0 = g_IndexBuffer[instance.index_offset_idx + index + 0];
            uint i1 = g_IndexBuffer[instance.index_offset_idx + index + 1];
            uint i2 = g_IndexBuffer[instance.index_offset_idx + index + 2];
            
            TriangleVertices currentVertices;
            currentVertices.v0 = g_VertexCache[i0 + globalVertexOffset];
            currentVertices.v1 = g_VertexCache[i1 + globalVertexOffset];
            currentVertices.v2 = g_VertexCache[i2 + globalVertexOffset];
            
            float3 v0 = currentVertices.v0.getPosition();
            float3 v1 = currentVertices.v1.getPosition();
            float3 v2 = currentVertices.v2.getPosition();
            
            float3 e0 = v1 - v0;
            float3 e1 = v2 - v1;
            float3 e2 = v0 - v2;
            float3 n = normalize(cross(e0, -e2));

            // TODO support Moller Trombone algorithm to calculate baricentric coordinates to allow for vertices blenging and texturing.
            // Find the ray plane intersection.
            float NdotRD = dot(n, ray.d);
            if (abs(NdotRD) < FLT_EPSILON)
            {
                continue;
            }
            float t = dot(n, v0 - ray.o) / dot(n, ray.d);
            if (t < T_MIN || t > T_MAX)
            {
                continue;
            }
            
            if (t > hitInfo.t)
            {
                continue;
            }
            
            float3 p = ray.o + ray.d * t;
            // Check if this is inside the triangle.
            const float a = dot(n, cross(e0, p - v0));
            const float b = dot(n, cross(e1, p - v1));
            const float c = dot(n, cross(e2, p - v2));
            if (a < 0.0f || b < 0.0f || c < 0.0f)
                continue;
            
            float area = a + b + c;
            float3 barycentrics = float3(a / area, b / area, c / area);
            
            hitInfo.t = t;
            hitInfo.intersectionInstance = instance;
            // Can be done once in the end. Does that make sense?
            hitInfo.interpolatedAttributes = getInterpolatedVertex(barycentrics, currentVertices.v0, currentVertices.v1, currentVertices.v2);
            if (all(currentVertices.v0.getNormal()) < FLT_EPSILON)
            {
                // Replace to the geometry normal.
                hitInfo.interpolatedAttributes.normal_uvy.xyz = n;
            }
#if DEBUG_MODE == 1
            hitInfo.triangleIndex = index / 3;
#elif DEBUG_MODE == 2
            hitInfo.instanceIndex = instanceId;
#endif
        }
    }
    
    return hitInfo;
}

// Random random stateful sampler.
uint wang_hash(uint seed)
{
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return seed;
}

float rand(inout uint seed)
{
    seed = wang_hash(seed);
    return seed / 4294967296.0f;
}

float3 sampleHemisphere(float xi0, float xi1)
{
    float phi = TWO_PI * xi0;
    float r = sqrt(xi1);
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = max(0.0f, sqrt(1.0f - r * r));
    return float3(x, y, z);

}

[numthreads(8, 4, 1)]
void main(in uint2 did : SV_DispatchThreadID)
{
    if (any(did >= g_Constants.resolution))
    {
        return;
    }
    
    uint seed = did.x + did.y * g_Constants.resolution.x + g_Constants.frameIndex * (2u << 20u);
    
    CtLensDistortionRayGenerator rayGenerator;
    rayGenerator.m_distortion = g_Constants.lensDistortion;
    // Camera is at the origin in the view space.
    rayGenerator.setup(float3(0.0f, 0.0f, 0.0f), float3(0.5f * ASPECT_RATIO, 0.0f, 0.0f), float3(0.0f, 0.5f, 0.0f));

    float2 screenUv = g_Constants.invResolution * (did + 0.5f);
    CtRay ray = rayGenerator.generateRay(screenUv);
    
    HitInfo primaryHitInfo = dispatchRay(ray);
    
    // TODO add env map on miss.
    if (primaryHitInfo.t < T_MAX)
    {
        // TODO support texturing.
        Material material = g_MaterialBuffer[primaryHitInfo.intersectionInstance.material_index];
        float3 albedo = material.albedo.xyz;
        float3 emissivity = material.emissivity.xyz;
        float metallicity = material.metallicity_roughness.x;
        float roughness = material.metallicity_roughness.z;
        float3 normal = primaryHitInfo.interpolatedAttributes.getNormal();
        float2 uv = primaryHitInfo.interpolatedAttributes.getUV();
        
        float3 radiance = emissivity;
        float3 troughput = 1.0f;
        troughput *= albedo;
        // For emissive surfaces we don't shot the secondary ray.
        // TODO fix the bug here. Something is wrong with the materials?
        if (all(emissivity == 0.0f))
        {
            float3 tangent, bitangent;
            GetOrthoVectors(normal, tangent, bitangent);
        
            for (uint secondaryRayIndex = 0u; secondaryRayIndex < 10u; ++secondaryRayIndex)
            {
                float3 secondaryRayDirection = sampleHemisphere(rand(seed), rand(seed));
                CtRay secondaryRay;
                // Add normal offset to avoid self intersection.
                secondaryRay.o = ray.o + ray.d * primaryHitInfo.t + normal * 1e-2f;
                secondaryRay.d = secondaryRayDirection.x * tangent + secondaryRayDirection.y * bitangent + secondaryRayDirection.z * normal;
            
                HitInfo secondaryHitInfo = dispatchRay(secondaryRay);
                if (secondaryHitInfo.t < T_MAX)
                {
                    Material material = g_MaterialBuffer[secondaryHitInfo.intersectionInstance.material_index];
                    float3 albedo = material.albedo.xyz;
                    float3 emissivity = material.emissivity.xyz;
                    radiance += troughput * emissivity / 10.0f;
                }
            }
        }
        
        float3 result;
#if DEBUG_MODE == 0 // Path tracing
        result = radiance;
#elif DEBUG_MODE == 1 // Triangle index
        result = g_IndexToColor[primaryHitInfo.triangleIndex % 8];
#elif DEBUG_MODE == 2 // Instance index
        result = g_IndexToColor[primaryHitInfo.instanceIndex % 8];
#elif DEBUG_MODE == 3 // Normal
        result = normal;
#elif DEBUG_MODE == 4 // UV
        result = float3(uv, 0.0f);
#elif DEBUG_MODE == 5 // Depth
        result = pow(primaryHitInfo.t / T_MAX, 0.25f);
#endif
        g_Output[did] = float4(result, 1.0f);

    }

}
