#include "virtual_shadow_map_shared.h"
#include "math/color.hlsl"

RWStructuredBuffer<AllocationsState> g_AllocationsState;
RWTexture2DArray<uint> g_VirtualPageTableUav;

[numthreads(TILE_SIZE, TILE_SIZE, 1)]
void main(uint2 gtid : SV_GroupThreadID, uint2 gid : SV_GroupID, uint3 did : SV_DispatchThreadID)
{
    if (any(did.xy > PAGE_TABLE_RESOLUTION))
    {
        return;
    }

    uint isVisible = g_VirtualPageTableUav[did];
    if (isValid(isVisible))
    {
        uint physicalPageIndex;
        InterlockedAdd(g_AllocationsState[0].allocationIndex, 1, physicalPageIndex);

        if (physicalPageIndex < PHYSICAL_PAGES_BUFFER_RESOLUTION * PHYSICAL_PAGES_BUFFER_RESOLUTION)
        {
            g_VirtualPageTableUav[did] = packVPTInfo(physicalPageIndex);
        }
        else
        {
            g_VirtualPageTableUav[did] = VPT_CLEAR_VALUE;
        }
    }
}
