#include "virtual_shadow_map_shared.h"
#include "math/color.hlsl"

ConstantBuffer<VSMConstants> g_Constants;
Texture2D<float> g_DepthCopy;
RWTexture2D<float4> g_TargetTexture;

[numthreads(TILE_SIZE, TILE_SIZE, 1)]
void main(uint2 gtid : SV_GroupThreadID, uint2 gid : SV_GroupID, uint2 did : SV_DispatchThreadID)
{
    if (any(g_Constants.viewport.xy + did > g_Constants.screenSize.xy))
    {
        return;
    }

    uint virtualPageData = g_VirtualPageTable.Load(int3(gid, 0));
    if (!isValid(virtualPageData))
    {
        g_TargetTexture[g_Constants.viewport.xy + did] = float4(0, 0, 0, 1);
    }

    uint2 unpackedData = unpackVPTInfo(virtualPageData);
    float4 color = virtualPageData ? float4(unpackedData / 32.0f, 0, 1) : float4(0, 0, 0, 1);

    g_TargetTexture[g_Constants.viewport.xy + did] = color; 
}
