#include "virtual_shadow_map_shared.h"
#include "math/color.hlsl"

ConstantBuffer<VSMConstants> g_Constants;
Texture2D<float> g_DepthCopy;
Texture2D<uint> g_VirtualPageTable;
RWTexture2D<float4> g_TargetTexture;

[numthreads(TILE_SIZE, TILE_SIZE, 1)]
void main(uint2 gtid : SV_GroupThreadID, uint2 gid : SV_GroupID, uint2 did : SV_DispatchThreadID)
{
    uint isVirtualPageVisible = g_VirtualPageTable.Load(int3(gid, 0));
    float4 color = isVirtualPageVisible ? float4(1,1,1,1) : float4(0,0,0,1);

    g_TargetTexture[did] = color; 
}
